{
  "name": "multi-tenant-task-management",
  "version": "1.0.0",
  "description": "Multi-Tenant Task Management Platform using MERN Stack",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 